body {
  margin: 0; 
  background-color: rgb(140, 149, 201);  
  font-size: 1.5em;
  font-family: 'Comfortaa', cursive; 
}
a {
  text-decoration: none; 
  color: inherit; 
}
header h1, header h2{
  margin-left: 4vw; 
  margin-top: 2vh; 
}
#grid-container {
  display: grid;
  width: 100%;  
  border-style: solid; 
  border-width: 0.15em; 
  background-color: rgb(155, 175, 191);
  overflow: scroll; 
}
#grid-container section {
  text-align: center;
  padding-left: 20px; 
  background-color: rgb(196, 201, 230); 
  margin: auto; 
  width: 85%; 
  height: 75%; 
  overflow-y: scroll; 
  border-style: solid; 
  transition-duration: 0.5s; 
}
#grid-container section:hover {

}
#grid-container section:hover {
  transform-origin: center; 
  transform: scale(1.1); 
}
#grid-container section h3 {
  text-decoration: underline; 
}
#grid-container section ul {
  margin-right: 50%; 
}
#grid-container section ul li {
  transition-duration: 0.25s; 
}
#grid-container section ul li:hover {
  transform: scale(1.05); 
  text-decoration: underline; 
}
#grid-container section ul, #grid-container section h3{
  padding: 0; 
  list-style: none; 
  text-align: left; 
}

/*Media Queries*/
@media (min-width: 1025px) {
  #grid-container {
    display: grid; 
    height: 70vh; 
    grid-template-columns: 50vw 50vw; 
    align-content: center; 
  }
}